<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Eric"><meta name="copyright" content="Eric"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>InnoDB锁 | Eric's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="prefetch" href="/js/sakura.js" as="script"><link rel="prefetch" href="/js/load-aplayer.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"soda1.github.io","root":"/","title":"Ericの小屋","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Eric's blog" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><meta name="description" content="表级锁表锁 语法 上锁  lock tables tableName1 (read|write) [,tableName2  (read|write)...]; 解锁 unlock tables;  -- 释放当前会话所有表级锁   lock tables 语法除了会限制别的线程的读写外，也限定了本线程。例如锁表t1的读锁，那么在此session中它也不能进行写表操作。  元数据锁：(meta d">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB锁">
<meta property="og:url" content="http://soda1.github.io/2020/11/17/mysql/%E9%AB%98%E7%BA%A7/2020_11_18-mysql%E9%94%81%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Eric&#39;s blog">
<meta property="og:description" content="表级锁表锁 语法 上锁  lock tables tableName1 (read|write) [,tableName2  (read|write)...]; 解锁 unlock tables;  -- 释放当前会话所有表级锁   lock tables 语法除了会限制别的线程的读写外，也限定了本线程。例如锁表t1的读锁，那么在此session中它也不能进行写表操作。  元数据锁：(meta d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20230227163207.png">
<meta property="article:published_time" content="2020-11-17T14:07:54.000Z">
<meta property="article:modified_time" content="2022-09-11T23:12:20.000Z">
<meta property="article:author" content="Eric">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/soda1/img/main/20230227163207.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Eric"><img width="96" loading="lazy" src="/yun.png" alt="Eric"><span class="site-author-status" title="热爱可抵岁月漫长">😊</span></a><div class="site-author-name"><a href="/about/">Eric</a></div><span class="site-name">Eric's blog</span><sub class="site-subtitle"></sub><div class="site-description">The best way is to get your hands dirty</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="About"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="toc-number">1.</span> <span class="toc-text">表级锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E9%94%81"><span class="toc-number">1.1.</span> <span class="toc-text">表锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E9%94%81%EF%BC%9A-meta-data-lock"><span class="toc-number">1.2.</span> <span class="toc-text">元数据锁：(meta data lock)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E9%94%81"><span class="toc-number">2.</span> <span class="toc-text">行锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%81%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">锁种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%81%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">锁操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E4%B8%AD%E7%9A%84%E9%94%81"><span class="toc-number"></span> <span class="toc-text">事务中的锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4%EF%BC%88Read-uncommitted%EF%BC%89"><span class="toc-number">0.1.</span> <span class="toc-text">读未提交（Read uncommitted）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%B2%E6%8F%90%E4%BA%A4%E8%AF%BB%EF%BC%88Read-committed%EF%BC%89"><span class="toc-number">0.2.</span> <span class="toc-text">已提交读（Read committed）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%EF%BC%88Repeatable-read%EF%BC%89"><span class="toc-number">0.3.</span> <span class="toc-text">可重复读（Repeatable read）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%EF%BC%88Serializable"><span class="toc-number">0.4.</span> <span class="toc-text">可串行化（Serializable )</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99"><span class="toc-number"></span> <span class="toc-text">加锁规则</span></a></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://soda1.github.io/2020/11/17/mysql/%E9%AB%98%E7%BA%A7/2020_11_18-mysql%E9%94%81%E6%9C%BA%E5%88%B6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Eric"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Eric's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">InnoDB锁</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2020-11-17 14:07:54" itemprop="dateCreated datePublished" datetime="2020-11-17T14:07:54+00:00">2020-11-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">Edited on</span> <time title="Modified: 2022-09-11 23:12:20" itemprop="dateModified" datetime="2022-09-11T23:12:20+00:00">2022-09-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/mysql/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">mysql</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/mysql/adv/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">adv</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h4 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h4><h5 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h5><ul>
<li><p>语法</p>
<p>上锁</p>
<pre><code class="mysql"> lock tables tableName1 (read|write) [,tableName2  (read|write)...];</code></pre>
<p>解锁</p>
<pre><code class="mysql">unlock tables;  -- 释放当前会话所有表级锁</code></pre>
</li>
</ul>
<p>lock tables 语法除了会限制别的线程的读写外，也限定了本线程。例如锁表t1的读锁，那么在此session中它也不能进行写表操作。</p>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20230227163207.png" alt="image-20230227163159921" loading="lazy"></p>
<h5 id="元数据锁：-meta-data-lock"><a href="#元数据锁：-meta-data-lock" class="headerlink" title="元数据锁：(meta data lock)"></a>元数据锁：(meta data lock)</h5><p>MDL 不需要显式使用，在访问一个表的时候会被自动加上。MDL 的作用是，保证读写的正确性。在 MySQL 5.5 版本中引入了 MDL，当对一个表做增删改查操作的时候，加 MDL 读锁；当要对表做结构变更操作的时候，加 MDL 写锁。</p>
<p>读锁之间不互斥，因此你可以有多个线程同时对一张表增删改查。读写锁之间、写锁之间是互斥的，用来保证变更表结构操作的安全性。因此，如果有两个线程要同时给一个表加字段，其中一个要等另一个执行完才能开始执行。</p>
<p>mysql5.6版本支持online ddl，如果是5.6以下版本做表结构变更时要特别小心，避免因MDL锁而阻塞线上查询更新。</p>
<h4 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4><h5 id="锁种类"><a href="#锁种类" class="headerlink" title="锁种类"></a>锁种类</h5><ul>
<li><p><strong>Shared Locks（读锁S）</strong>：其他事务可以获取锁，多个读操作可以同时进行而不会互相影响</p>
</li>
<li><p><strong>Exclusive Locks  （写锁X）</strong>：其他事务需要等当前事务释放锁后才能获取，当前操作没完成之前，会阻塞其它写操作（update、insert、delete）</p>
</li>
<li><p><strong>Intention Locks（意向锁）</strong></p>
<p>表级别的锁。先提前声明一个意向，并获取表级别的意向锁（IS或IX），如果获取成功，则稍后将要或正在(才被允许)，对该表的某些行加锁(S或X)了。</p>
<p>意向锁支持多重粒度锁,允许行锁和表锁共存</p>
<ul>
<li>意向共享锁（IS）：在获取共享锁时必须先获取IS锁</li>
<li>意向排他锁（IX）：在获取排他锁时必须先获取IX锁</li>
</ul>
<p>兼容性如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>X</th>
<th>IX</th>
<th>S</th>
<th>IS</th>
</tr>
</thead>
<tbody><tr>
<td>X</td>
<td>Conflict</td>
<td>Conflict</td>
<td>Conflict</td>
<td>Conflict</td>
</tr>
<tr>
<td>IX</td>
<td>Conflict</td>
<td>Compatible</td>
<td>Conflict</td>
<td>Compatible</td>
</tr>
<tr>
<td>S</td>
<td>Conflict</td>
<td>Conflict</td>
<td>Compatible</td>
<td>Compatible</td>
</tr>
<tr>
<td>IS</td>
<td>Conflict</td>
<td>Compatible</td>
<td>Compatible</td>
<td>Compatible</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Record Locks（记录锁）</strong></p>
<p>对查index询条件中<strong>索引字段</strong>命中的行进行上锁，阻止其他事务insert、delete、update该行</p>
<p>record locks 总是会在索引行上加锁。即使一个表并没有设置索引，这种时候InnoDB会创建一个隐式的聚集索引（primary Key）,然后在这个聚集索引上加锁。</p>
<p>==注意：如果查询条件中有不走索引的字段，会锁表，导致其他事务进行insert、delete、update时阻塞==</p>
</li>
<li><p><strong>Gap locks（间隙锁）</strong></p>
<p>间隙锁定是对索引记录之间的间隙的锁定。</p>
<p>假设记录中只有[1,3,4]行，使用范围查找1-4行，这时候会产生间隙锁定，其他事务想要插入索引字段值为2的行会被阻塞</p>
<ul>
<li><p>对于使用唯一索引来搜索唯一行的语句 select a from ，不产生间隙锁定。组合唯一索引除外，即Gap locks不作用于单例唯一索引</p>
<pre><code class="sql">SELECT * FROM t1 WHERE id = 100;
--如果搜索字段不是索引或具有非唯一索引，将会锁定前面的间隙</code></pre>
</li>
<li><p>在重叠的间隙中（或者说重叠的行记录）中允许gap共存</p>
</li>
</ul>
</li>
<li><p><strong>Next-Key Locks</strong>  </p>
<p>Record Locks和Gap Locks的结合</p>
<p>==在隔离级别RR下，Next-Key Locks是默认开启的==</p>
</li>
<li><p><strong>Insert Intention Locks（插入意向锁）</strong></p>
</li>
<li><p><strong>AUTO-INC Locks</strong>  </p>
</li>
</ul>
<h5 id="锁操作"><a href="#锁操作" class="headerlink" title="锁操作"></a>锁操作</h5><ul>
<li><p>隐式上锁</p>
<p>select：不自动加锁</p>
<p>insert|update|delete：自动加写锁</p>
</li>
<li><p>显式上锁</p>
<pre><code class="sql">select * from tableName [lock in share mode|for update]</code></pre>
</li>
<li><p>解锁</p>
<p>提交事务：commit</p>
<p>回滚事务：rollback</p>
<p>kill阻塞进程</p>
</li>
<li><p>查看锁</p>
<pre><code class="sql">show status like &#39;innodb_row_lock%&#39;;
-- Innodb_row_lock_current_waits：当前正在等待锁定的数量；
-- Innodb_row_lock_time：从系统启动到现在锁定总时间长度；
-- Innodb_row_lock_time_avg：每次等待所花平均时间；
-- Innodb_row_lock_time_max：从系统启动到现在等待最常的一次所花的时间；
-- Innodb_row_lock_waits：系统启动后到现在总共等待的次数；</code></pre>
<p><code>information_schema</code>库中table：<code>innodb_lock_waits</code> 、<code>innodb_locks</code> 、<code>innodb_trx</code></p>
</li>
</ul>
<h3 id="事务中的锁"><a href="#事务中的锁" class="headerlink" title="事务中的锁"></a>事务中的锁</h3><h5 id="读未提交（Read-uncommitted）"><a href="#读未提交（Read-uncommitted）" class="headerlink" title="读未提交（Read uncommitted）"></a>读未提交（Read uncommitted）</h5><p>在任何情况下都不会加锁</p>
<h5 id="已提交读（Read-committed）"><a href="#已提交读（Read-committed）" class="headerlink" title="已提交读（Read committed）"></a>已提交读（Read committed）</h5><ul>
<li><p>读</p>
<p>在同一事务通过MVCC实现每次读一致。即每次读都会刷新快照，因此可以读到已提交，不使用锁。</p>
</li>
<li><p>写</p>
<p>对于<code>select...for update/lock in share mode</code>、<code>update</code>、<code>delete</code>等语句，只有record locks，没有gap locks。gap locks 只用在外键约束检查和重复键检查</p>
</li>
</ul>
<h5 id="可重复读（Repeatable-read）"><a href="#可重复读（Repeatable-read）" class="headerlink" title="可重复读（Repeatable read）"></a>可重复读（Repeatable read）</h5><ul>
<li><p>读</p>
<p>在同一事务通过MVCC来实现读一致（重复读），没有加读锁</p>
</li>
<li><p>写</p>
<p>使用<strong>next-key locks</strong>来锁当前读</p>
<p>对于<code>select...for update/lock in share mode</code>、<code>update</code>、<code>delete</code>等语句，使用什么锁取决于语句是只有唯一索引这一个条件还是搜索范围的条件</p>
<ul>
<li>只有一个唯一索引，使用record locks;</li>
<li>其他搜索条件，使用 gap locks 或者 next-key locks</li>
</ul>
</li>
</ul>
<h5 id="可串行化（Serializable"><a href="#可串行化（Serializable" class="headerlink" title="可串行化（Serializable )"></a>可串行化（Serializable )</h5><p>和RR差不多一样，区别就是如果手动commit，InnoDB会显示的对select语句加锁。</p>
<h3 id="加锁规则"><a href="#加锁规则" class="headerlink" title="加锁规则"></a>加锁规则</h3><ol>
<li>原则1：加锁的基本单位是next-key lock。希望你还记得，next-key lock是前开后闭区间。</li>
<li>原则2：查找过程中访问到的对象才会加锁。</li>
<li>优化1：索引上的等值查询，给唯一索引加锁的时候，next-key lock退化为行锁。</li>
<li>优化2：索引上的等值查询，向右遍历时且最后一个值不满足等值条件的时候，next-key lock退化为间隙锁。</li>
<li>一个bug：唯一索引上的范围查询会访问到不满足条件的第一个值为止。</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Eric</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://soda1.github.io/2020/11/17/mysql/%E9%AB%98%E7%BA%A7/2020_11_18-mysql%E9%94%81%E6%9C%BA%E5%88%B6/" title="InnoDB锁">http://soda1.github.io/2020/11/17/mysql/%E9%AB%98%E7%BA%A7/2020_11_18-mysql%E9%94%81%E6%9C%BA%E5%88%B6/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/11/23/git/git%E4%BD%BF%E7%94%A8/" rel="prev" title="git基本知识"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">git基本知识</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/16/mysql/%E9%AB%98%E7%BA%A7/2020_11_16-%E6%9F%A5%E8%AF%A2%E6%88%AA%E5%8F%96%E5%88%86%E6%9E%90/" rel="next" title="慢查询日志查询"><span class="post-nav-text">慢查询日志查询</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="soda1/soda1.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Eric</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>