<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Eric"><meta name="copyright" content="Eric"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>git常用命令 | Eric's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="prefetch" href="/js/sakura.js" as="script"><link rel="prefetch" href="/js/load-aplayer.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"soda1.github.io","root":"/","title":"Ericの小屋","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Eric's blog" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><meta name="description" content="文件的四种状态版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。  Untracked: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged. Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="http://soda1.github.io/2022/05/28/git/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Eric&#39;s blog">
<meta property="og:description" content="文件的四种状态版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。  Untracked: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged. Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20201123190404.png">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20201124000121.png">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20201123190646.png">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20201123233303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20201123232716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20201123191052.png">
<meta property="og:image" content="https://raw.githubusercontent.com/soda1/img/main/20201123191357.png">
<meta property="article:published_time" content="2022-05-28T20:24:23.000Z">
<meta property="article:modified_time" content="2022-05-28T20:34:11.000Z">
<meta property="article:author" content="Eric">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/soda1/img/main/20201123190404.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Eric"><img width="96" loading="lazy" src="/yun.png" alt="Eric"><span class="site-author-status" title="热爱可抵岁月漫长">😊</span></a><div class="site-author-name"><a href="/about/">Eric</a></div><span class="site-name">Eric's blog</span><sub class="site-subtitle"></sub><div class="site-description">The best way is to get your hands dirty</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="About"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">文件的四种状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text">查看帮助文档</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">初始化本地仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">git克隆远程仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git%E7%BB%91%E5%AE%9A%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">git绑定远程仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%B8%89%E6%9D%BF%E6%96%A7"><span class="toc-number">6.</span> <span class="toc-text">提交三板斧</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC"><span class="toc-number">7.</span> <span class="toc-text">查看历史版本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#checkout%E4%BD%BF%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">checkout使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E6%9A%82%E5%AD%98"><span class="toc-number">9.</span> <span class="toc-text">取消暂存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E6%9B%B4%E6%94%B9"><span class="toc-number">10.</span> <span class="toc-text">取消更改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#diff%E5%B7%AE%E5%BC%82%E6%AF%94%E8%BE%83"><span class="toc-number">11.</span> <span class="toc-text">diff差异比较</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%E4%BA%86%E6%83%B3%E5%9B%9E%E9%80%80%E6%9F%90%E4%B8%80%E7%89%88%E6%9C%AC"><span class="toc-number">12.</span> <span class="toc-text">发生错误了想回退某一版本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%9C%AC%E5%9C%B0%E6%8F%90%E4%BA%A4%E7%9A%84%E6%B6%88%E6%81%AF"><span class="toc-number">13.</span> <span class="toc-text">修改最后一次本地提交的消息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-%E5%88%86%E6%94%AF%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">14.</span> <span class="toc-text">git 分支常用命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-revert%E5%92%8Cgit-reset"><span class="toc-number">15.</span> <span class="toc-text">git revert和git reset</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://soda1.github.io/2022/05/28/git/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Eric"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Eric's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">git常用命令</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2022-05-28 20:24:23" itemprop="dateCreated datePublished" datetime="2022-05-28T20:24:23+00:00">2022-05-28</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/git/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">git</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h5 id="文件的四种状态"><a href="#文件的四种状态" class="headerlink" title="文件的四种状态"></a>文件的四种状态</h5><p>版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<ul>
<li>Untracked: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过<code>git add</code> 状态变为Staged.</li>
<li>Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为Modified. 如果使用<code>git rm</code>移出版本库, 则成为Untracked文件</li>
<li>Modified: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过git add可进入暂存staged状态, 使用git checkout 则丢弃修改过, 返回到unmodify状态, 这个<code>git checkout -- file  </code>即从库中取出文件, 覆盖当前修改 !</li>
<li>Staged: 暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodify状态. 执行git reset HEAD filename取消暂存, 文件状态为Modified</li>
</ul>
<h5 id="查看帮助文档"><a href="#查看帮助文档" class="headerlink" title="查看帮助文档"></a>查看帮助文档</h5><pre><code>git [command] --help</code></pre>
<h5 id="初始化本地仓库"><a href="#初始化本地仓库" class="headerlink" title="初始化本地仓库"></a>初始化本地仓库</h5><pre><code>git init</code></pre>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20201123190404.png" alt="image-20201123190404628" loading="lazy"></p>
<h5 id="git克隆远程仓库"><a href="#git克隆远程仓库" class="headerlink" title="git克隆远程仓库"></a>git克隆远程仓库</h5><pre><code>git clone https/ssh</code></pre>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20201124000121.png" alt="image-20201124000121255" loading="lazy"></p>
<h5 id="git绑定远程仓库"><a href="#git绑定远程仓库" class="headerlink" title="git绑定远程仓库"></a>git绑定远程仓库</h5><pre><code class="sh">git remote add origin ssl/hhtp
#设置上传分支并上传
git push --set-upstream origin master </code></pre>
<h5 id="提交三板斧"><a href="#提交三板斧" class="headerlink" title="提交三板斧"></a>提交三板斧</h5><pre><code>#查看指定文件状态
git status [file-name]
#查看所有文件状态
git status
# 添加所有文件到暂存区
git add .
# 提交暂存区中的内容到本地仓库 -m 提交信息
git commit -m &quot;消息内容&quot;   
#先拉取远程仓库的最新内容,防止发生冲突
git pull
#同步到远程仓库
git push</code></pre>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20201123190646.png" alt="image-20201123190646921" loading="lazy"></p>
<h5 id="查看历史版本"><a href="#查看历史版本" class="headerlink" title="查看历史版本"></a>查看历史版本</h5><pre><code>#查看单个文件的历史版本
git log &lt;file-name&gt;
#查看提交的历史版本
git log</code></pre>
<h5 id="checkout使用"><a href="#checkout使用" class="headerlink" title="checkout使用"></a>checkout使用</h5><pre><code>#从库中取出文件覆盖修改
git checkout -- file-name  
#将文件回退到某个版本
git checkout commit_id -- file-name</code></pre>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20201123233303.png" alt="image-20201123233303532" loading="lazy"></p>
<h5 id="取消暂存"><a href="#取消暂存" class="headerlink" title="取消暂存"></a>取消暂存</h5><pre><code>git reset HEAD file-name
#取消所有暂存
git restore --staged .</code></pre>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20201123232716.png" alt="image-20201123232716609" loading="lazy"></p>
<h5 id="取消更改"><a href="#取消更改" class="headerlink" title="取消更改"></a>取消更改</h5><pre><code>#丢弃工作区更改内容
git restore file</code></pre>
<h5 id="diff差异比较"><a href="#diff差异比较" class="headerlink" title="diff差异比较"></a>diff差异比较</h5><pre><code>#不加参数即默认比较工作区与暂存区
git diff
#比较暂存区与最新本地版本库（本地库中最近一次commit的内容）
git diff --cached [&lt;path&gt;...]
#比较工作区与最新本地版本库。如果HEAD指向的是master分支，那么HEAD还可以换成master
git diff HEAD [&lt;path&gt;...]
#比较工作区与指定commit-id的差异　　　　　　
git diff commit-id [&lt;path&gt;...]
#比较暂存区与指定commit-id的差异
git diff --cached [&lt;commit-id&gt;] [&lt;path&gt;...]
#比较两个commit-id之间的差异
git diff [&lt;commit-id&gt;] [&lt;commit-id&gt;]</code></pre>
<h5 id="发生错误了想回退某一版本"><a href="#发生错误了想回退某一版本" class="headerlink" title="发生错误了想回退某一版本"></a>发生错误了想回退某一版本</h5><ul>
<li><p>reset </p>
<pre><code># 先查看提交历史，确认需要回退的版本
git log
# 进行版本回退，回到指定版本的状态
# --hard:
# Resets the index and working tree. Any changes to tracked files in the working tree since &lt;commit&gt; are discarded
git reset --hard commit_id
# 强推送至远程分支
git push  --force</code></pre>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20201123191052.png" alt="image-20201123191052324" loading="lazy"></p>
<p>回到指定某一个版本，但是此版本之后的提交都会消失，好像没有发生过一样。幸运的是 git reflog 会记录下所有的commit_id，因此还是可以在任意版本中穿梭</p>
<pre><code># 查看操作的所有记录
git reflog
# 回退到指定版本
git reset commit_id
#重新提交三板斧
git add.
git commit -m &#39; &#39;</code></pre>
<p><img src="https://raw.githubusercontent.com/soda1/img/main/20201123191357.png" alt="image-20201123191357052" loading="lazy"></p>
</li>
<li><p>revert</p>
<p>对已经commit的代码再commit一次，对已提交的代码没有影响</p>
<pre><code>#先查看提交历史，确认需要回退的版本
git log
#进行版本回退，回到指定版本的状态
git revert commit_id
#如果有争议想丢掉这次revert，可以使用
git revert --abort</code></pre>
<p>revert可能会产生争议参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/13008170/im-not-able-to-revert-a-file-while-its-conflicting-git">https://stackoverflow.com/questions/13008170/im-not-able-to-revert-a-file-while-its-conflicting-git</a></p>
</li>
</ul>
<h5 id="修改最后一次本地提交的消息"><a href="#修改最后一次本地提交的消息" class="headerlink" title="修改最后一次本地提交的消息"></a>修改最后一次本地提交的消息</h5><p>如果最后一次commit已经push了那么就应当不要再做修改了（修改后再次push会报错的）。</p>
<pre><code>git commit -amend</code></pre>
<h5 id="git-分支常用命令"><a href="#git-分支常用命令" class="headerlink" title="git 分支常用命令"></a>git 分支常用命令</h5><pre><code># 列出所有本地分支
git branch
# 列出所有远程分支
git branch -r
# 新建一个分支，但依然停留在当前分支
git branch [branch-name]
# 新建一个分支，并切换到该分支
git checkout -b [branch]
#切换分支
git checkout branch-name
# 合并指定分支到当前分支
$ git merge [branch]
# 删除分支
$ git branch -d [branch-name]
# 删除远程分支
$ git push origin --delete [branch-name]$ git branch -dr [remote/branch]</code></pre>
<h5 id="git-revert和git-reset"><a href="#git-revert和git-reset" class="headerlink" title="git revert和git reset"></a>git revert和git reset</h5><p><code>git reset</code> 会将当前分支的 HEAD 指针指向指定的提交，永久性地删除指定提交之后的所有提交，因此谨慎使用。</p>
<p><code>git revert</code> 则是撤销指定提交的操作，它会创建一个新的提交来撤销指定提交的更改。这样做可以保留指定提交之后的提交历史，因此更加安全。</p>
<p>使用 <code>git revert</code> 可以撤销某个提交，同时保留该提交之后的所有更改，这对于团队协作和版本控制非常有用。而使用 <code>git reset</code> 则会将提交历史永久性地修改，不适合在公共分支上使用。</p>
<pre><code class="bash">#commit b5a121096ac1e90957379b707ff1d9c5ce3f3657(head -&gt; master)
#commit 352d08eb8afdbf349d26c161e6719b1e2aeddc1b
#当前有两个提交
git reset 352d08eb8afdbf349d26c161e6719b1e2aeddc1b #log记录将只有352d08eb8afdbf349d26c161e6719b1e2aeddc1b这一条记录，当前提交之后的修改转为Unstaged状态
git revet 352d08eb8afdbf349d26c161e6719b1e2aeddc1b #会撤销指定提交</code></pre>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Eric</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://soda1.github.io/2022/05/28/git/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="git常用命令">http://soda1.github.io/2022/05/28/git/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/07/mysql/%E9%AB%98%E7%BA%A7/2022_09_07-mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E8%A1%A8/" rel="prev" title="mysql内部状态查看命令"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">mysql内部状态查看命令</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/git/rebase%E4%BD%BF%E7%94%A8/" rel="next" title="rebase使用"><span class="post-nav-text">rebase使用</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="soda1/soda1.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Eric</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>